# nowinhoonsearch

./: README.md
NowInHoonSearch/: settings.gradle
NowInHoonSearch/app/: build.gradle
NowInHoonSearch/app/src/androidTest/java/hoon/exam/nowinhoonsearch/: ExampleInstrumentedTest.kt
NowInHoonSearch/app/src/main/: AndroidManifest.xml
NowInHoonSearch/app/src/main/java/hoon/exam/nowinhoonsearch/: FavoriteFragment.kt  HomeFragment.kt  HomeSearchResultAdapter.kt  HomeViewModel.kt  MainActivity.kt  MyPageFragment.kt
NowInHoonSearch/app/src/main/java/hoon/exam/nowinhoonsearch/network/: NaverAPIService.kt  NaverSearchResponse.kt
NowInHoonSearch/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_my_page.xml  item_home_search_result.xml
NowInHoonSearch/app/src/main/res/menu/: menu_bottom_nav.xml
NowInHoonSearch/app/src/main/res/navigation/: nav_main.xml
NowInHoonSearch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NowInHoonSearch/app/src/main/res/values-night/: themes.xml
NowInHoonSearch/app/src/test/java/hoon/exam/nowinhoonsearch/: ExampleUnitTest.kt
NowInHoonSearch/gradle/wrapper/: gradle-wrapper.properties
